# java-base-project

./: README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
src/main/java/: Main.java  MyClass.java
src/test/java/: MyClassTest.java
